import React from 'react';

export const data = [
	{

		number: '78:14:0007685:4042',
		index: 1,
		isChecked: false,
		address: <div>г. Санкт-Петербург, Московское ш., д. 30,  корп. 2, лит. А, кв. 1</div>,
		square: '52,2',
		type: 'Нежилое помещение',
		floor: 'Чердак',
		comment: 'Скорее всего нет данных'
	},
	{

		number: '78:14:0007685:4042',
		index: 2,
		isChecked: false,
		address: <div>г. Санкт-Петербург, Московское ш., д. 30,  корп. 2, лит. А, кв. 1</div>,
		square: '52,2',
		type: 'Нежилое помещение',
		floor: 'Чердак',
		comment: 'Скорее всего нет данных'
	},
	{

		number: '78:14:0007685:4042',
		index: 3,
		isChecked: true,
		address: <div>г. Санкт-Петербург, Московское ш., д. 30, корп. 2, лит. А, кв. 1</div>,
		square: '52,2',
		type: 'Нежилое помещение',
		floor: 'Чердак',
		comment: 'Скорее всего нет данных'
	},
	{

		number: '78:14:0007685:4042',
		index: 5,
		address: <div>г. Санкт-Петербург, Московское ш., д. 30, <br/> корп. 2, лит. А, кв. 1</div>,
		square: '52,2',
		type: 'Нежилое помещение',
		floor: 'Чердак',
		comment: 'Скорее всего нет данных'
	}
];
