import * as React from 'react';
import {IconWrapper} from "../icon-wrapper/icon-wrapper.component";

export const EventsIcon = () => (
	<IconWrapper>
		<svg  viewBox="0 0 512 512">
			<g>
				<g>
					<path d="M37,438.1H10c-5.5,0-10,4.5-10,10V474c0,21,17,38,38,38h436c21,0,38-17,38-38V94c0-27.6-22.4-50-50-50h-47.7V30
						c0-16.5-13.5-30-30-30s-30,13.5-30,30v14h-168V30c0-16.5-13.5-30-30-30s-30,13.5-30,30v14.4c-0.8-0.2-1.7-0.4-2.7-0.4H83.8
						c-27.6,0-50,22.4-50,50v347.3c0,5.5,4.5,10,10,10s10-4.5,10-10V147h360.5c5.5,0,10-4.5,10-10s-4.5-10-10-10H53.8V94
						c0-16.5,13.5-30,30-30h39.8c0.9,0,1.8-0.1,2.7-0.4v12.9c0,16.5,13.5,30,30,30s30-13.5,30-30V64h168v12.5c0,16.5,13.5,30,30,30
						s30-13.5,30-30V64H462c16.5,0,30,13.5,30,30v380c0,9.9-8.1,18-18,18s-18-8.1-18-18v-25.9c0-5.5-4.5-10-10-10H329.7
						c-5.5,0-10,4.5-10,10s4.5,10,10,10H436V474c0,6.5,1.6,12.6,4.5,18H38c-9.9,0-18-8.1-18-18v-15.9h223.8c5.5,0,10-4.5,10-10
						s-4.5-10-10-10h-99.9 M166.3,76.5c0,5.5-4.5,10-10,10s-10-4.5-10-10V30c0-5.5,4.5-10,10-10s10,4.5,10,10V76.5z M394.3,76.5
						c0,5.5-4.5,10-10,10s-10-4.5-10-10V30c0-5.5,4.5-10,10-10s10,4.5,10,10V76.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M468.3,129.9c-1.9-1.9-4.4-2.9-7.1-2.9c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1s1.1,5.2,2.9,7.1s4.4,2.9,7.1,2.9
						c2.6,0,5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1S470.2,131.8,468.3,129.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M298.6,441c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1c0,2.6,1.1,5.2,2.9,7.1
						c1.9,1.9,4.4,2.9,7.1,2.9s5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.5,2.9-7.1C301.6,445.5,300.5,442.9,298.6,441z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M226.2,304c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S247.2,304,226.2,304z M226.2,360c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S236.2,360,226.2,360z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M132.9,304c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S153.9,304,132.9,304z M132.9,360c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S142.8,360,132.9,360z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M319.6,304c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S340.5,304,319.6,304z M319.6,360c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S329.5,360,319.6,360z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M412.9,304c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S433.9,304,412.9,304z M412.9,360c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S422.8,360,412.9,360z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M132.9,200c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S153.9,200,132.9,200z M132.9,256c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S142.8,256,132.9,256z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M319.6,200c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S340.5,200,319.6,200z M319.6,256c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S329.5,256,319.6,256z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M412.9,200c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S433.9,200,412.9,200z M412.9,256c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S422.8,256,412.9,256z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M226.2,200c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S247.2,200,226.2,200z M226.2,256c-9.9,0-18-8.1-18-18s8.1-18,18-18
						s18,8.1,18,18S236.2,256,226.2,256z"/>
				</g>
			</g>
		</svg>
	</IconWrapper>
);
