import * as React from 'react';
import {IconWrapper} from "../icon-wrapper/icon-wrapper.component";

export const HouseIcon = () => (
	<IconWrapper>
		<svg  viewBox="0 0 512.002 512.002">
			<g>
				<g>
					<path d="M502.001,492.002h-44v-79c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10v79h-120v-190c0-5.523-4.478-10-10-10h-104
						c-5.522,0-10,4.477-10,10v190h-120V266.001h3.848c2.652,0,5.195-1.054,7.071-2.929L256.001,91.991l171.081,171.081
						c1.876,1.875,4.419,2.929,7.071,2.929h3.848v75c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-75h44
						c4.045,0,7.691-2.437,9.239-6.173c1.548-3.736,0.691-8.038-2.168-10.898l-246-246c-3.906-3.905-10.236-3.905-14.143,0l-94,94
						c-3.905,3.905-3.905,10.237,0,14.142c3.906,3.906,10.238,3.906,14.143,0l86.929-86.929l221.857,221.858h-39.563L263.072,70.778
						c-3.906-3.905-10.236-3.905-14.143,0L73.706,246.001H34.143l78.929-78.928c3.905-3.905,3.905-10.237,0-14.143
						c-3.905-3.904-10.237-3.905-14.143,0l-96,96c-2.859,2.86-3.716,7.161-2.168,10.898c1.548,3.737,5.195,6.173,9.24,6.173h44v226h-44
						c-5.522,0-10,4.477-10,10s4.478,10,10,10h54h140h104h140h54c5.522,0,10-4.477,10-10S507.523,492.002,502.001,492.002z
						 M298.001,492.002h-84v-180h84V492.002z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M406.001,292.002h-56c-5.522,0-10,4.477-10,10v100c0,5.523,4.478,10,10,10h56c5.522,0,10-4.477,10-10v-100
						C416.001,296.479,411.523,292.002,406.001,292.002z M396.001,392.002h-36v-80h36V392.002z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M162.001,292.002h-56c-5.522,0-10,4.477-10,10v100c0,5.523,4.478,10,10,10h56c5.522,0,10-4.477,10-10v-100
						C172.001,296.479,167.523,292.002,162.001,292.002z M152.001,392.002h-36v-80h36V392.002z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M256.001,164.322c-25.364,0-46,20.636-46,46s20.636,46,46,46c25.364,0,46-20.636,46-46S281.365,164.322,256.001,164.322z
						 M256.001,236.322c-14.337,0-26-11.664-26-26s11.663-26,26-26c14.337,0,26,11.664,26,26S270.338,236.322,256.001,236.322z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M244.07,394.932c-1.859-1.86-4.44-2.93-7.069-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
						s1.069,5.21,2.93,7.07c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
						S245.931,396.792,244.07,394.932z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M140.07,125.932c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
						s1.069,5.21,2.93,7.07c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
						S141.931,127.792,140.07,125.932z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M455.07,367.261c-1.859-1.859-4.44-2.93-7.069-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.87-2.93,4.44-2.93,7.07
						s1.069,5.21,2.93,7.08c1.86,1.86,4.44,2.92,7.07,2.92s5.21-1.06,7.069-2.92c1.86-1.87,2.931-4.44,2.931-7.08
						C458.001,371.701,456.931,369.121,455.07,367.261z"/>
				</g>
			</g>
		</svg>
	</IconWrapper>
);
